<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myweb</artifactId>
        <groupId>tk.lokiShelter</groupId>
        <version>0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>myweb_main</artifactId>

    <dependencies>
        <dependency>
            <groupId>tk.lokiShelter</groupId>
            <artifactId>myweb_server</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>tk.lokiShelter</groupId>
            <artifactId>myweb_manage</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>tk.lokiShelter</groupId>
            <artifactId>myweb_db</artifactId>
            <version>0.1</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

</project>