# lokiShelter-mall

./: README.md  pom.xml
myweb_db/: pom.xml
myweb_db/src/main/java/tk/lokiShelter/db/: Application.java
myweb_db/src/main/java/tk/lokiShelter/db/dao/: LsAdminMapper.java  LsAdminPermissionRelationMapper.java  LsAdminRoleRelationMapper.java  LsBrandMapper.java  LsMenuMapper.java  LsPermissionMapper.java  LsProductMapper.java  LsRoleMapper.java  LsRoleMnuRelationMapper.java
myweb_db/src/main/java/tk/lokiShelter/db/domain/: LsAdmin.java  LsAdminExample.java  LsAdminPermissionRelation.java  LsAdminPermissionRelationExample.java  LsAdminRoleRelation.java  LsAdminRoleRelationExample.java  LsBrand.java  LsBrandExample.java  LsMenu.java  LsMenuExample.java  LsPermission.java  LsPermissionExample.java  LsProduct.java  LsProductExample.java  LsRole.java  LsRoleExample.java  LsRoleMnuRelation.java  LsRoleMnuRelationExample.java
myweb_db/src/main/resources/: generatorConfig.xml
myweb_db/src/main/resources/tk/lokiShelter/db/dao/: LsAdminPermissionRelationMapper.xml  LsPermissionMapper.xml
myweb_db/src/test/java/: test.java
myweb_main/: pom.xml
myweb_main/src/main/java/tk/lokiShelter/: Application.java
myweb_main/src/main/resources/: application.yml
myweb_manage/: pom.xml
myweb_manage/src/main/java/tk/lokiShelter/manage/: Application.java
myweb_manage/src/main/java/tk/lokiShelter/manage/api/: CommonResponse.java  PageBean.java  ResponseBean.java
myweb_manage/src/main/java/tk/lokiShelter/manage/common/: ResultCode.java
myweb_manage/src/main/java/tk/lokiShelter/manage/config/: SecurityConfig.java
myweb_manage/src/main/java/tk/lokiShelter/manage/config/handle/: JwtFilter.java  JwtSecurityFilter.java  LoginFilter.java  RestfulAccessDeniedHandler.java
myweb_manage/src/main/java/tk/lokiShelter/manage/config/service/: UserDetailsServiceImpl.java
myweb_manage/src/main/java/tk/lokiShelter/manage/config/temple/: IgnoreUrlsBean.java  UserBean.java
myweb_manage/src/main/java/tk/lokiShelter/manage/controller/: AuthController.java  BrandController.java  ProductController.java
myweb_manage/src/main/java/tk/lokiShelter/manage/util/: AdminResponseCode.java  JwtTokenUtil.java  ResponseUtil.java
myweb_manage/src/main/java/tk/lokiShelter/manage/web/: AuthController.java
myweb_manage/src/main/resources/: application-secure.yml
myweb_manage/src/test/java/: test.java
myweb_server/: pom.xml
myweb_server/src/main/java/tk/lokiShelter/server/: Application.java
myweb_server/src/main/java/tk/lokiShelter/server/dao/: AdminDao.java  RoleDao.java
myweb_server/src/main/java/tk/lokiShelter/server/dto/: ProductQueryBean.java
myweb_server/src/main/java/tk/lokiShelter/server/service/: AdminService.java  BrandService.java  PermissionService.java  ProductService.java  RoleService.java
myweb_server/src/main/java/tk/lokiShelter/server/service/impl/: AdminServiceImpl.java  BrandServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleSeviceImpl.java
myweb_server/src/main/resources/tk/lokiShelter/server/dao/: AdminDao.xml  RoleDao.xml
